
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: launch-vm-tmp
  description: new-template-usage
  annotations:
    backstage.io/kubernetes-id: launch-vm-tmp
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/launch-vm-tmp
spec:
  type: api
  lifecycle: production
  owner: amargheritini
